# cinema

./: .gitignore  CinemaWebAPI.sln  README.md
BusinessLogicLayer/: AuthenticationExtensions.cs  BusinessLogic.csproj  ServiceExtension.cs  TokenService.cs
BusinessLogicLayer/DTOs/: LoginDTO.cs  LoginRequest.cs  LoginResponseDTO.cs  RecommendationDTO.cs  RegisterDTO.cs
BusinessLogicLayer/DTOs/Content/: ActorDTO.cs  CreateActorDTO.cs  CreateGenreDTO.cs  CreateMovieDTO.cs  GenreDTO.cs  MovieDTO.cs  MovieFilterDto.cs  MoviePreviewDTO.cs
BusinessLogicLayer/DTOs/Sessions/: CreateHallDTO.cs  CreateSeatDTO.cs  CreateSessionDTO.cs  HallDTO.cs  HallSeatsDTO.cs  MoviePreviewDTO.cs  MovieSessionsDTO.cs  RowDTO.cs  SeatDTO.cs  SessionByFilmDTO.cs  SessionDTO.cs  SessionFilterDTO.cs  SessionPreviewDTO.cs  SessionsByMovieDTO.cs  SessionsWithMovieFilterDTO.cs
BusinessLogicLayer/DTOs/Tickets/: CreateTicketDTO.cs  TicketDTO.cs
BusinessLogicLayer/DTOs/Users/: AppUserModel.cs  LoginResponseDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserPreferenceDTO.cs
BusinessLogicLayer/Dtos/: ActorDto.cs  GenreDto.cs  MovieDto.cs
BusinessLogicLayer/Dtos/Movies/: ActorDto.cs  GenreDto.cs  MovieDto.cs
BusinessLogicLayer/Dtos/Sessions/: HallDto.cs  SeatDto.cs  SessionDto.cs
BusinessLogicLayer/Interfaces/Service/: IActorService.cs  IActorsService.cs  IAuthService.cs  IGenreService.cs  IHallService.cs  IMovieService.cs  ISeatService.cs  ISessionService.cs  ITicketService.cs  ITokenGeneratorService.cs  ITokenService.cs
BusinessLogicLayer/MappingProfiles/: CinemaProfile.cs  ContentProfiles.cs  UsersProfile.cs
BusinessLogicLayer/MappingProfiles/Movies/: ActorProfile.cs  GenreProfile.cs  MovieProfile.cs
BusinessLogicLayer/MappingProfiles/Sessions/: HallProfile.cs  SeatProfile.cs  SessionProfile.cs
BusinessLogicLayer/MappingProfiles/Tickets/: TicketProfile.cs
BusinessLogicLayer/MappingProfiles/Users/: AppUserProfile.cs
BusinessLogicLayer/Models/Movies/: ActorModel.cs  GenreModel.cs  MovieDTO.cs  MovieInListDTO.cs  MovieModel.cs
BusinessLogicLayer/Models/Sessions/: HallDTO.cs  HallModel.cs  SeatDTO.cs  SeatModel.cs  SessionDTO.cs  SessionModel.cs
BusinessLogicLayer/Models/Tickets/: TicketModel.cs
BusinessLogicLayer/Models/Users/: AppUserModel.cs
BusinessLogicLayer/Profiles/: AuthProfile.cs
BusinessLogicLayer/Services/: ActorsService.cs  AuthService.cs  HallService.cs  MovieService.cs  SeatService.cs  SessionService.cs  TicketService.cs  TokenGeneratorService.cs  TokenService.cs
BusinessLogicLayer/Services/Content/: ActorService.cs  GenreService.cs  MovieService.cs
BusinessLogicLayer/Services/Statistics/: RecommendationService.cs  StatisticsService.cs  UserPreferenceService.cs
BusinessLogicLayer/Validation/Content/: ActorValidator.cs  GenreValidator.cs  MovieValidator.cs
BusinessLogicLayer/Validation/Sessions/: HallValidator.cs  SeatValidator.cs  SessionValidator.cs
BusinessLogicLayer/Validation/Tickets/: TicketValidator.cs
BusinessLogicLayer/Validation/Users/: LoginValidator.cs  PasswordValidationHelper.cs  RegisterValidator.cs
CinemaWebAPI/: CinemaWebAPI.csproj  CinemaWebAPI.csproj.Backup.tmp  CinemaWebAPI.http  Program.cs  appsettings.json
CinemaWebAPI/Controllers/: ActorController.cs  ActorsController.cs  AuthController.cs  GenreController.cs  GenresController.cs  HallController.cs  HallsController.cs  MovieController.cs  MoviesController.cs  SeatController.cs  SessionController.cs  SessionsController.cs  TicketController.cs
CinemaWebAPI/ExceptionHandlers/: ExceptionHandler.cs
CinemaWebAPI/Properties/: launchSettings.json
CinemaWebAPI/Services/: ISessionService.cs  SessionService.cs
(+70 files in other folders)
